<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>

  <main>

    <div class="item">

      <div class="item__img-container">
        <picture>
          <source srcset="images/image-product-mobile.jpg" media="(max-width: 43.75em)" />
          <img src="images/image-product-desktop.jpg" alt="Product" class="item__img">
        </picture>
      </div>

      <div class="item__body">
        <h2 class="item__category">Perfume</h2>
        <h1 class="item__name">Gabrielle Essence Eau De Parfum</h1>

        <p class="item__description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="item__price">
          <span class="item__price-now">$149.99</span>
          <span class="item__price-before">$169.99</span>
        </div>

        <button class="item__button">
          <img src="images/icon-cart.svg" alt="Icon" class="item__button-icon">
          Add to Cart
        </button>
      </div>

    </div>
  </main>

</body>

</html>